sv_name "Yet Another TeeSmash Server"
sv_port 8303

# make sure to not pass around this one
sv_rcon_password "rcon"

# full-action server
sv_register 1
sv_max_clients 16
sv_spectator_slots 0

# move inactive ppl to spec after 5 minutes
sv_inactivekick 1
sv_inactivekick_time 5

# round ends at teamscore 700 or when one hour passed, whichever comes first
sv_timelimit 60
sv_scorelimit 700

# map cycles through our standard maps starting with openfng5
sv_map "ctf5_smash"

sv_vote_kick 1

#add some votes
#add_vote "map openfng3" "sv_map openfng3"
#add_vote "map openfng4" "sv_map openfng4"
#add_vote "map openfng5" "sv_map openfng5"
